GOOGLE_CLIENT_ID = 835905966050-50lpsudkqri3gtq4qt7utt9mjek226v9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


GITHUB_CLIENT_ID = Iv1.584e043ff502e22a
GITHUB_CLIENT_SECRET = 0baed21436e74563ab5ecb1ffecae6e9ffb107a9

NEXTAUTH_URL = http://127.0.0.1:3000

NEXTAUTH_SECRET = nextAuthSecret

